def f():
    print("Введите значение угла в градусах (0 < a < 360)")
    p = 3.14
    a = int(input())
    print(f"Значение этого угла в радианах: {p * a / 180}")
    f_ans()


def f_2():
    print("Введите значение угла в радианах (0 < a < 2 * π)")
    p = 3.14
    a = float(input())
    print(f"Значение этого угла в градусах: {a * 180 / p}")
    f_ans()


def f_3():
    print("Введите количество кг конфет:")
    x = int(input())
    print("Введите стоимость этих конфет:")
    a = int(input())
    print("Введите количество кг, к которым узнать стоимость:")
    y = int(input())
    print(f"Стоимость 1 кг этих конфет стоит: {a / x}")
    print(f"Стоимость {y} кг этих конфет стоит: {a / x * y}")
    f_ans()


def f_4():
    print("Автомобили удаляются друг от друга")
    print("Введите скорость первого автомобиля в км/ч:")
    x1 = int(input())
    print("Введите скорость второго автомобиля в км/ч:")
    x2 = int(input())
    print("Введите текущее расстояние между автомобилями:")
    s = int(input())
    print("Введите количество часов через которое вы хотите узнать расстояние:")
    t = int(input())
    print(f"Расстояние между автомобилями между {t} часов: {(x1 + x2) * t + s} км.")
    f_ans()


def f_5():
    print("Чтобы решить линейное уравнение Ax + B = 0")
    print("Введите коэффициент A, A неравный 0:")
    a = int(input())
    print("Введите коэффициент B")
    b = int(input())
    print(f"x = {-b / a}")
    f_ans()


def f_6():
    print("Чтобы решить систему уравнений: {A1x + B1у = C1\n                                {A2x + B2y = C2")
    print("Введите коэффициент A1:")
    a1 = int(input())
    print("Введите коэффициент B1:")
    b1 = int(input())
    print("Введите коэффициент C1:")
    c1 = int(input())
    print("Введите коэффициент A2:")
    a2 = int(input())
    print("Введите коэффициент B2:")
    b2 = int(input())
    print("Введите коэффициент C2:")
    c2 = int(input())
    d = a1 * b2 - a2 * b1
    print(f"x = {(c1 * b2 - c2 * b1) / d}")
    print(f"y = {(a1 * c2 - a2 * c1) / d}")
    f_ans()


def f_ans():
    print("Выберите номер задания от 1 до 6:")
    print("Для завершения программы введите 0")
    ans = int(input())
    if ans == 0:
        print("Конец программы.")

    elif ans == 1:
        f()
    elif ans == 2:
        f_2()
    elif ans == 3:
        f_3()
    elif ans == 4:
        f_4()
    elif ans == 5:
        f_5()
    elif ans == 6:
        f_6()
    else:
        print("Error, try again")
        f_ans()


f_ans()
